tmux
cd ..
ls
git clone git@github.com:cryptotradev/voyager-references.git
cd voyager-references
ls
code .
git pull
git checkout AC-270-project-structure 
code .
git pull
clear
ls
cdw
ls
mkdir voyager-fitness-functions
cd voyager-fitness-functions
ls
cd ..
ls
mkdir voyager-sdk
ls
cd voyager-sdk
ls
cd ..
cd voyager-auth
git pull
code .
cd ..
cd debit-card
ls
git pull
code .
code .
cd ..
ls
cd fraud
git pull
code .
cdw
ls
git clone git@github.com:cryptotradev/service-bootstrap.git
ls
git clone git@github.com:golang-standards/project-layout.git
ls
cd voyager-api
git pull
code .
git branch -a tierd_interest
git branch --help
git branch tiered_interest
git checkout tiered_interest 
ls
la
cd Tools/tw_dots/.config
ls
cd alacritty
ls
nvim alacritty.yml
tmux
cdw
cd voyager-references
git checkout main
git pull
git checkout service-bootstrap 
cd ..
git clone https://github.com/cryptotradev/service-bootstrap.git
cd service-bootstrap
ls
git pull
cdw
cd voyager-api
git pull
git checkout VYGR-5796 
git pull
code .
git status
git add .
git commit -m "VYGR-5796 | fixed start_balance string issue based on PR comments" 
git push
git checkout dev
git pull
git pull
git stash
git pull
git checkout VYGR-5796 
git pull
git checkout dev
git pull
tmux
ls
cdw
ls
cd voyager-s
cd voyager-sdk
ls
cd ~
ls
tmux
cdw
ls
cd voyager-references
ls
cp -rf ./* ../voyager-sdk
ks
ls
cd ..
ls
cd voyager-references
git checkout main
git pull
ls
cd ..
ls
cd voyager-go-sdk
ls
ls
cd ..
cd debit-card
ls
git pull
ls
la
cp -rf ./.github/ ../voyager-sdk
cp -rf ./.githooks ../voyager-sdk
la
cp -rf ./.github/ ../voyager-go-sdk
cp -rf ./.githooks ../voyager-go-sdk
ls
cp -rf ./Makefile ../voyager-go-sdk
cp -rf ./docker/ ../voyager-go-sdk
cp -rf ./docker ../voyager-go-sdk
cp -rf ./.github ../voyager-go-sdk
ls
ls
cd cmd
cd ..
nvim
nvim .
cp -rf ./internal ../voyager-go-sdk
ls
htop
cdw
ls
cd debit-card
;
git pull
code .
cd ..
cd ..
ls
cd new_dr
ls
cd accounting
git pull
code .
python -version
python --version
python3 --version
tset -f
test -f
test help
test /?
test ?
test \?
man test
test -f .python -version
test -f python -version
cd ..
ls
cdw
ls
cd voyager-references
ls
git pull
ls
git pull
git pull
code .
cd ..
ls
cd loyalty-api
ls
code .
git pull
git status
git add .
git commit -m "VLP-208 | Rickey | Added text changes to VLP json"
git commit -m "VLP-208 | Rickey | Added text changes to VLP json"
git push
make build
git status
cd ..
ls
git clone https://github.com/cryptotradev/loyalty-event-consumer.git
cd loyalty-event-consumer
code .
git status
git add .
git commit -m "VLP-208 | Rickey | Added text changes to VLP json"
git push
cd ..
ls
git clone https://github.com/cryptotradev/voyager-go-sdk.git
cd voyager-go-sdk
ls
echo "# voyager-go-sdk" >> README.md
ls
git commit -m "Rickey | initial commit of sdk code" 
git add .
git commit -m "Rickey | initial commit of sdk code" 
git push
ls
cd ..
ls
cd voyager-sdk
ls
cp . ../voyager-go-sdk/.
cp -rdf . ../voyager-go-sdk/.
cp -R ./ ../voyager-go-sdk
ls
cd ..
cd voyager-sdk
ls
cd ..
cd voyager-go-sdk
ls
git status
code .
git add .
ls
ls
task
nvim .
git status
git commit -m "Rickey | adding in scaffolding and project setup"
git push
brew install go-task/tap/go-task\
\

task test
cd ..
ls
cd voyager-api
ls
git pull
cd ..
cd debit-card
git pull
cd ..
cd ..
cd new_dr/accounting
git pull
git pull
htop
ls
ls
cd new_dr/accounting
git pull
ls
ls
la
ls
cd new_dr/accounting
git pull
code .
clear
python -v
python3 -V
ls
cd Tools
ls
cd ..
cd Downloads
ls
mv google-cloud-cli-405.0.0-darwin-x86_64.tar.gz ../Tools
cd ..
cd Tools
ls
tar -vzf google-cloud-cli-405.0.0-darwin-x86_64.tar.gz ./google-cloud-sdk/
tar -vxzf google-cloud-cli-405.0.0-darwin-x86_64.tar.gz ./google-cloud-sdk/
ls
cd google-cloud-sdk
ls
cd ..
./google-cloud-sdk/install.sh
gcloud init
gcloud projects create security-training
ls
cd ..
ls
cdw
ls
mkdir doorbell
cd doorbell
ls
cd ..
git pull https://github.com/rzachary/doorbell-server.git
cd ..
cdw
git clone https://github.com/rzachary/doorbell-server.git
cd doorbell-server
ls
brew tap install snyk/tap
brew tap snyk/tap
brew tap snyk/tap
ls
brew install snyk
ls
ls
touch README.MD
go init
go mod init
go mod init github.com/rzachary/doorbell-server
ls
touch main.go
code .
go build
./doorbell-server
rm -rdf doorbell-server
go build .
./doorbell-server
git status
git add .
git commit -m "adding in code for the doorbell"
brew tap contrastsecurity/tap
brew install contrast
ls
make build
make build
make build
make clean
go build -a -tags musl -installsuffix cgo -ldflags "-X github.com/rzachary/doorbell-server -o $(APP_EXECUTABLE)doorbell-server
make build
ls
make build
make clean
make build
mkdir .github
cd .github
mkdir workflows
touch build.yaml
cd ..
ls
git status
make clean
git status
git add .
git commit -m "auto builds and workflows"
git push
ls
go mod tidy
go build .
go mod'
go mod
go mod download
go build .
go mod tidy
go --version
go version
brew update go
brew upgrade go
go mod tidy
go build .
ls
./buildinfo -binary buildinfo
rm -rdf doorbell-server
ls
go build .
./doorbell-server
rm -rdf doorbell-server
snyk auth
ls
mkdir docker
ls
cd docker
ls
cd ..
snyk monitor
mkdir .githooks
gcloud auth configure-docker
cd ..
cd doorbell-server
cd docker
docker build . --tag doorbell-server-0.0.1
docker build . --tag doorbell-server-0.0.1
cd ..
go list -json -deps ./ ...
docker build --tag doorbell-server-0.0.1 ,
docker build --tag doorbell-server-0.0.1 .
docker build --tag doorbell-server-0.0.1 -f docker/Dockerfile
docker build --tag doorbell-server-0.0.1 -f docker/Dockerfile .
go build .
ls
go mod download
ls
docker build --tag doorbell-server-0.0.1 -f docker/Dockerfile .
docker scan
docker scan -f "docker/Dockerfile"
docker scan -f docker/Dockerfile
docker scan -f docker/Dockerfile doorbell-server-0.0.1
gcloud auth configure-docker
docker push doorbell-server-0.0.1
gcloud auth configure-docker
docker push gcr.io/eco-muse-358910/doorbell-server-0.0.1
docker build --tag gcr.io/eco-muse-358910/doorbell-server-0.0.1 -f docker/Dockerfile .
docker push gcr.io/eco-muse-358910/doorbell-server-0.0.1
docker build --tag gcr.io/eco-muse-358910/doorbell-server-0.0.1 -f docker/Dockerfile .
docker push gcr.io/eco-muse-358910/doorbell-server-0.0.1
docker scan -f docker/Dockerfile doorbell-server-0.0.1
docker build --tag gcr.io/eco-muse-358910/doorbell-server-0.0.1 -f docker/Dockerfile .
docker push gcr.io/eco-muse-358910/doorbell-server-0.0.1
code .
docker scan -f docker/Dockerfile doorbell-server-0.0.1
git status
git add .
git commit -m "added in docker conatiners"
git push
go version -m
go version
got version --help
go version --help
go help version
make build
go version -m ./out/doorbell-serverdoorbell-server
go version -v -m ./out/doorbell-serverdoorbell-server
docker build --tag gcr.io/eco-muse-358910/doorbell-server-0.0.1 -f docker/Dockerfile .
docker push gcr.io/eco-muse-358910/doorbell-server-0.0.1
$ go install github.com/slsa-framework/slsa-verifier/cli/slsa-verifier@v1.3.1\

go install github.com/slsa-framework/slsa-verifier/cli/slsa-verifier@v1.3.1\

slsa-verifier verify-artifact --print-provenence --source-uri https://github.com/rzachary/doorbell-server 
slsa-verifier verify-artifact --print-provenence --source-uri https://github.com/rzachary/doorbell-server -artifact-path ./out/doorbell-serverdoorbell-server
slsa-verifier verify-artifact --print-provenence --source-uri https://github.com/rzachary/doorbell-server ./out/doorbell-serverdoorbell-server
ls
git status
git add .github/workflows/snyk.yaml
git commit -m "snyk integration"
git push
git status
git add .github/workflows/snyk.yaml
git commit -m "snyk integration"
git push
clear
go get runtime/debug/buildinfo
clear
go list -f 
go list -f '{{ join .Deps "\n" }}'
clear
docker build --tag gcr.io/eco-muse-358910/doorbell-server-0.0.1 -f docker/Dockerfile .
go list -f '{{ join .Deps "\n" }}'
clear
slsa-verifier verify-artifact --print-provenence --source-uri https://github.com/rzachary/doorbell-server 
clear
make build_image
make clean
make build
./out/doorbell-serverdoorbell-server
clear
tmux
go build .
;s
ls
./doorbell-server
git status
git add docker/Dockerfile
git commit -m "fixing docker vulnerabilities"
git push
ls
cd ..
ls
xcode-select --install
brew install bazelisk
brew install bazel
cd ..
cd Tools
ls
cd tw_dots
ls
ls -al
cd .local
ls
cd ..
ls -al
la
cd .config
ls
cd zsh
ls
la
nvim .zshrc
bazel --version
cdw
ls
cd doorbell-server
ls
snyk test
contrast auth
contrast audit
ls
cdw
cd ..
cd new_dr
cd accounting
git pull
ls
make build
code .
make build/accounting
make build/accounting
git status
git config --global -l
nvim ~/.ssh
nvim ~/.ssh
cdw
ls
cd voyager-messages-proto
ls
git pull
cd ..
cd ..
cd new_dr
cd accounting
make build/accounting
cd ..
cd ..
ls
cd .ssh
ls
ls
nvim config
eval "$(ssh-agent -s)"
cd ..
cd new_dr/accounting
make build/accounting
 git ls-remote -q origin in /Users/rickeyzachary/.local/go/pkg/mod/cache/vcs/c040c9397310d080c292fc107a912a1d147dbf844ef2f0377095fe3ab55220f3
source ~/.zshrc
make build/accounting
code .
git pull
git pull
git stash
git pull
go mod tidy
go mod tidy
go mod tidy
ls
cd ..
ls
git clone git@github.com:cryptotradev/voyager-messages-proto.git
cd voyager-messages-proto
ls
nvim Makefile
cd ..
ls
cd accounting
go mod tidy
go get github.com/cryptotradev/voyager-messages-proto
go get github.com/cryptotradev/voyager-messages-proto@latest
go get github.com/cryptotradev/voyager-messages-proto@latest
git config --global -l
git config --global
git config --global -e
go get github.com/cryptotradev/voyager-messages-proto@latest
git config --global -e
cdw
ls
cd doorbell-server
ls
gti pull
git pull
git stash
git pull
git branch dev
git checkout dev
git stash pop
git add .
git commit -m "added in commit hooks and updated read me"
git push
git push --set-upstream origin dev
make lint
golangci-lint --version
git status
git add .
git commit -m "updated golanglint in build"
git push
make build
./out/doorbell-serverdoorbell-server
make build
./out/doorbell-serverdoorbell-server
./out/doorbell-serverdoorbell-server
make build
./out/doorbell-serverdoorbell-server
git status
git add .
git commit -m "fix known vulerabilities for golang container"
git push
ccccccvknnlrhvvijrnhvfnrneibdibkncftijflblbt
clear
ls
cd Documents
ls
mv examples.json.zip ../Workspace
cdw
ls
unzip examples.json.zip
ls
ls
cd ..
cdw
ls
ls
rm -f *.json
ls
mv ../Downloads/definitions.json.zip ../
mv ../definitions.json.zip ./
mv ../Downloads/examples-ndjson.zip ./
mv ../Downloads/examples-json.zip ./
ls
mkdir fhir
cd fhir
ls
mv ../examples-json.zip ./
mv ../definitions.json.zip ./
mv ../examples-ndjson.zip ./
ls
mkdir definitions
mkdir examples-json
mkdir examples-ndjson
mv definitions.json.zip ./definitions
mv examples.json.zip ./examples-json
ls
mv examples-json.zip ./examples-json/
mv examples-ndjson.zip ./examples-ndjson/
ls
cd definitions
unzip definitions.json.zip
cd ..
cd examples-json
unzip examples-json.zip
cd ..
ls
cd examples-ndjson
unzip examples-ndjson.zip
git config --global -e
cd new_dr/accounting
git pull
git pull
cd ..
ls
cd ..
cdw
ls
cd voyager-auth
git pull
cd ..
rm -rdf voyager-auth
git clone git@github.com:cryptotradev/voyager-auth.git
cd voyager-auth
code .
cdw
ls
cd tyche
ls
nvim .
~
ls
la
./Tools/tw_dots
ls
cd Tools/tw_dots
ls
ls -al
cd .config
ls
cd nvim
ls
ls -al
ccccccvknnlruthnrhlgdkcnivfjcinclkrlhrvkbngg
clear
ls
nvim .
ls
cd ..
ls
cdw
ls
cd accounting
ls
git pull
ls
cd ..
cd ..
cd new_dr/accounting
git pull
git pull
code .
make build
ls
make build/accounting
make build/serve-nats
ls
git status
git stash
git pull
git checkout VYGR-6262-XRP-stuck-in-User-Initiated 
git stash pop
git add internal/withdrawals/withdrawals.go
git commit -m "VYGR-6262 | Rickey Fissehaye | Fixed precision XRP issue with removal of withdrawal checks"
git push 
/usr/local/bin/go test -timeout 30s -run ^TestBalanceCheckerSuite$ -testify.m ^(TestCanWithdraw_LessThanAvailablePlusFees_NoLoans|TestCanWithdraw_TakesHeldAmountIntoAccount|TestCanWithdraw_GetPositionsByAssetError|TestCanWithdraw_AggregateLoansError|TestCanWithdraw_OptionByNameError|TestCanWithdraw_CannotRetrievePortfolioAssetError|TestCanWithdraw_CannotRetrieveWithdrawalAssetError|TestCanWithdraw_GetPortfolioFundingEntitlementError|TestCanWithdraw_DoesNotCheckEntitlementOnLocalOrIntegrationEnv|TestCanWithdraw_AggregatePerPortfolioAndAssetError|TestCanWithdraw_LessThanAvailablePlusFees_BTC_NoLoans|TestCannotWithdraw_MoreThanAvailable_NoLoans|TestCannotWithdraw_MoreThanAvailablePlusFees_NoLoans|TestCannotWithdraw_MoreThanEntitledIn24Hours|TestCanNotWithdraw_MoreThanEntitledIn24Hours_BTC_WhilePreviouslyWithdrawnInUSD|TestCanWithdraw_LessThanEntitledIn24Hours_BTC_WhilePreviouslyWithdrawnInBTC|TestCannotWithdraw_MoreThanEntitledIn24Hours_BTC_WhilePreviouslyWithdrawnInBTC|TestCanNotWithdraw_WhenTooManyWithdrawalsLast24Hours|TestCannotWithdraw_MoreThanPortfolioValueMinusLoansAndRiskFactor|TestCanWithdraw_PortfolioValueMinusLoansAndRiskFactor|TestCannotWithdraw_MoreThanPortfolioValueMinusLoansAndRiskFactor_BTC|TestCanWithdraw_MoreThanPortfolioValueMinusLoansAndRiskFactor_BTC|TestCanWithdraw_MoreThanPortfolioValueMinusLoansAndRiskFactor_XRP)$ github.com/cryptotradev/accounting/internal/withdrawals\

go test -timeout 30s -run ^TestBalanceCheckerSuite$ -testify.m internal/withdrawals/balance_checker_test.go\

go test -timeout 30s -run ^TestBalanceCheckerSuite$ -testify.m internal/withdrawals/balance_checker_test.go\

ls
go test -timeout 30s -run ^TestBalanceCheckerSuite$ -testify.m internal/withdrawals/balance_checker_test.go\

go test -timeout 30s -run ^TestBalanceCheckerSuite$ -testify.m ./internal/withdrawals/balance_checker_test.go\

go test -timeout 30s -run ^TestBalanceCheckerSuite$ -testify.m ./internal/withdrawals/balance_checker_test.go\

go test internal/withdrawals/balance_checker_test.go
go test -run ^TestBalanceCheckerSuit
git config --list
gpg
gpg help
cdw
git clone git@github.com:soxhub/soxhub-api.git
cd soxhub-api
nvim .
cdw
ls
cd voyager-api
git pull
git pull
git ls-files | grep '\.js' | xargs wc -l\

clear
cd ..
ls
cd accounting
clear
cd ..
ls
cd soxhub-api
git pull
git ls-files | grep '\.js' | xargs wc -l\

cd ..
cd ~
ls
cd .ssh
la
la
cd ..
cd Tools/tw_dots
ls
nvim .tmux.conf
nvim .tmux.conf
ls
la
ls
cd .local
ls
cd bin
ls
ls
chmod +x *
ls
cdw
ls
cd ..
ls
mkdir Projects
cd Projects
ls
git clone git@github.com:backstage/backstage.git
ls
cd backstage
yarn install
nvim .
la
cd Tools/tw_dots
ls
cd .config
ls
cd nvim
ls
nvim .
ls
mv init.vim init.txt
ls
nvim .
ls
nvim .
nvim .
nvim .
nvim .
nvim
nvim .
nvim .
nvim .
nvim --version
brew list
brew update neovim
brew upgrade neovim
brew uninstall neovim
brew install neovim
nvim .
git clone --depth 1 https://github.com/wbthomason/packer.nvim\\
 ~/.local/share/nvim/site/pack/packer/start/packer.nvim
nvim .
nvim .
tmux
ls
cd Projects
ls
cd backstage
ls
pip install jupyterlab
pip3 install jupyterlab
pip3 install notebook
cd ..
cdw
ls
cd voyager-auth
ls
code .
cd ..
ls
cd ..
ls
cd Projects
ls
cd backstage
ls
yarn add @backstage/cli
ls
nvim .
yarn dev
cd ..
ls
cd ..
ls
cd Thoughtworks
ls
cd dsu
ls
cd ..
mkdir DevEx
cd DevEx
clear
ls
ls
ls
ls
tmux
nvim .
clear
nvim .
cdw
ls
cd doorbell-server
git pull
git stash
git pull
git pull
~/.ssh
ls
cd ~/.ssh
ls
la
chmod -R 775 *
la
cdw
cd doorbell-server
git pull
cd ~/.ssh
chmod -R 600 *
cdw
cd doorbell-server
git pull
chmod 700 ~/.ssh
chmod 600 ~/.ssh/*
git pull
cd ~/.ssh/
nvim config
eval "$(ssh-agent -s)"
cdw
cd doorbell-server
git pull
nvim ~/.ssh/config
git pull
nvim ~/.ssh/config
ssh-add ~/.ssh/id_ed25519
git pull
cd ~/Tools/tw_dots/.config/nvim
ls
nvim .
nvim .
nvim
nvim .
nvim .
python3
brew list
brew install python3
python3
brew list
ccccccvknnlrjktdkiufnhrjgitrkrldnvguhrjuibtv
brew uninstall python@3.8
which python3
brew link python@3.11
brew link --overwrite python@3.11
python3
brew uninstall python@3.9
brew uninstall python@3.10
brew uninstall --ignore-dependencies python@3.10
brew upgrade python@3.11
ls
cd ..
cd ..
ls
cdw
ls
cd ..
cdw
cdw
ls
cd voyager-auth
ls
git pull
ls
nvim .
la
chmod 755 *
la
cd id_rsa
ls
la
cd ..
la
cd ..
cd Tools
ls
cd tw_dots
ls
ls -al
cd .local
ls
mkdir scripts
cd bin
ls
cd ..
cd scripts
cd ~
cd .ssh
ls
la
chmod 700 *
la
chmod -R 755 *
chmod -R 755 
chmod -R 755 *
eval "$(ssh-agent -s)"
ls
nvim config
chmod -R 700 *
cat id_ed25519.pub
cat id_ed25519
pbcopy < id_ed25519.pub
cdw
ls
~
ls
cd .config
ls
cd alacritty
ls
nvim alacritty.yml
nvim alacritty.yml
ls
cd ..
ls
cd nvim
ls
nvim .
nvim .
nvim .
code .
nvim .
nvim .
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
nvim .
nvim .
nvim .
clear
ls
cdw
ls
cd ..
ls
cd Projects
ls
cd backstage
ls
nvim .
brew tap homebrew/cask && brew install --cask gimp
sudo xcodebuild -license accept
brew tap homebrew/cask && brew install --cask gimp
